spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/anything
spring.data.mongodb.database=anything

unikonzi.app.jwtSecret=myOnlySecretOfOnlabJavaSpringProject
unikonzi.app.jwtExpirationMs=60000